{
    "name": "\u0425\u0423\u0422\u0418\u041d-\u041f\u0423\u0419\u041b\u041e",
    "short_name": "\u0425\u0423\u0422\u0418\u041d-\u041f\u0423\u0419\u041b\u041e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
